<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>

    <script src="https://kit.fontawesome.com/685ab7cdf9.js" crossorigin="anonymous"></script>

    <style media="screen">
      *, html {
      margin:0;
      padding:0;
      scroll-behavior: smooth;
    }

      #top-bar {
        background-color: #EE6C4D;
        color: #fff;
        padding: 40px 20px;
        font-size: 2rem;
      }

      .nav-link {
        margin: 0 20px;
        color:#fff;
        text-decoration: none;
        float: left;
      }

      #nav-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #content {
          text-align: center;
          font-size: 1.5rem;
          margin: 80px;
          padding: 9% 5%;
      }

      #hobi {
        display: flex;
        justify-content: center;
        padding: 7% 5%;
        background-color: #EE6C4D;
        color: #fff;
        text-align: center;
      }

      .hobi-item {
        font-size: 8rem;
        margin: 20px 80px;
        color:#fff;
      }

      .hobi-item:hover {
        color:#808080;
      }

      .hobi-text {
        font-size:3rem;
      }

      #contact {
        padding: 2% 0;
        display: flex;
        justify-content: center;
      }

      .contact-item {
        font-size: 3rem;
        margin: 20px 40px;
        color:#EE6C4D;
      }

    </style>
  </head>
  <body>
    <div id="top-bar">

        <ul id="nav-bar">
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#hobi">Hobi</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </div>

    <div id="content">
      <img width="200px" height="200px"src="faqih.png" alt="">
      <h3>Muhammad Faqih</h3>
      <p>19 tahun</p>
      <p>Mahasiswa</p>
    </div>

    <div id="hobi">
      <table>
        <tr>
          <td><i class="fas fa-laptop-code hobi-item"></i></td>
          <td><i class="fas fa-gamepad hobi-item hobi-item"></i></td>
          <td><i class="fas fa-dumbbell hobi-item"></i></td>
        </tr>
        <tr>
          <td class="hobi-text">Ngoding</td>
          <td class="hobi-text">Gaming</td>
          <td class="hobi-text">Olahraga</td>
        </tr>
      </table>
    </div>

    <div id="contact">

      <tr>
        <td><a href="https://www.facebook.com/Faqong.Lee/" target="_blank"><i class="fab fa-facebook contact-item"></i></a></td>
        <td><a href="https://www.instagram.com/muhfaqih31" target="_blank"><i class="fab fa-instagram contact-item"></i></a></td>
        <td><a href="https://web.whatsapp.com" target="_blank"><i class="fab fa-whatsapp contact-item"></i></a></td>
      </tr>
      <tr>

    </div>
  </body>
</html>
